<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Listeo WordPress Theme Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation of Listeo WordPress Theme">
    <meta name="author" content="Purethemes.net">

    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-bottom: 40px;
    }
    section {
        padding: 60px 0 0 0;
    }
    a,
    a:hover,
    a:active,
    a:focus{ color: #f91942 }
    </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

          <!-- Various Icons (Favicon, Touch Icon,... -->

      </head>


     <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->



        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">

                <div class="hero-unit" style="background: #f8f8f8;">
                    <h1>Listeo</h1>
                    <h5>Listeo Documentation</h5>
                    <p>Thank you for purchasing Listeo! If you have any questions that are beyond the scope of documentation, please feel free to email us via contact form on <a href="http://themeforest.net/user/purethemes">themeforest.net/user/purethemes</a>.</p>
                    
                </div>

                <hr>

              

            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->

            <div class="alert alert-info" style="padding: 20px; font-size: 35px; line-height: 50px; font-weight: bold; text-align: center; border: 2px solid #eee; background: #fff; font-size: 28px; ">
              <span style="color: #888; text-shadow: none;">For documentation please visit:</span> <a href="http://www.docs.purethemes.net/Listeo/" style="color: #f91942;text-shadow: none;">www.docs.purethemes.net/Listeo/</a> 
            </div>

        
        <footer>
            <p>&copy; Purethemes 2019</p>
        </footer>

    </div>
    <!-- ========================= MAIN CONTAINER >> END ========================= -->


                                <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">

                                        <!-- Code Block >> Start -->


    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<!-- CHANGELOG >> END -->



<!-- CREDITS >> START -->
<div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="credits-label">Credits</h3>
    </div>
    <div class="modal-body">

</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>
<!-- CREDITS >> END -->

<!-- loading javascripts -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>

<!-- init javascripts -->
<script src="assets/js/init.js"></script>

</body>

</html>
